{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T707D68\\SQLEXPRESS;Database=NineTranslation;User Id=sa;Password=1234;Encrypt=False;TrustServerCertificate=True;Trusted_Connection=False;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "vG9bX3!pJ5qN@8L#rTz9FgK2WhB$zXeQ",
    "Issuer": "NineTranslation"
  },
  "CloudinarySettings": {
    "CloudName": "diiroujiq",
    "ApiKey": "958658281751235",
    "ApiSecret": "IZFV657O_VGYoBi_i2-u0MMxt9s"
  },
  "VnPaySettings": {
    "TmnCode": "OCTSAEUW",
    "VnPayUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "VnPayReturnUrl": "http://localhost:5230/api/Donation/payment-return",
    "VnPayHashSecret": "EIGMEPQJSKMFCORPAQNUQQR0GFGW821H",
    "VnPayAPIUrl": "https://sandbox.vnpayment.vn/merchant_webapi/api/transaction"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "Port": 587,
    "SENDER_EMAIL": "longndhe181257@fpt.edu.vn",
    "SENDER_NAME": "NineTranslation Team",
    "SENDER_PASSWORD": "nsgy eevb gzjt chif"
  }
}