{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T707D68\\SQLEXPRESS;Database=NineTranslation;User Id=sa;Password=1234;Encrypt=False;TrustServerCertificate=True;Trusted_Connection=False;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "vG9bX3!pJ5qN@8L#rTz9FgK2WhB$zXeQ",
    "Issuer": "NineTranslation"
  },
  "CloudinarySettings": {
    "CloudName": "Root",
    "ApiKey": "958658281751235",
    "ApiSecret": "IZFV657O_VGYoBi_i2-u0MMxt9s"
  }
}
